.features-analytics-container {
  padding: 40px 0;
  background: white;

  .feature {
    width: calc(100vw - 20%);
    z-index: 1;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;

    article {
      margin-bottom: 50px;
      h3 {
        font-size: 32px;
        line-height: 40px;
      }

      p {
        font-size: 20px;
        line-height: 44px;
      }
    }

    &__action {
      text-decoration: none;
      cursor: pointer;
      font-size: 16px;
      line-height: 32px;
      color: #ed1c25;
      position: relative;
      width: fit-content;
      margin: 0;

      svg {
        width: 33px;
        height: 15px;
        fill: #ed1c25;
        vertical-align: middle;
      }

      &::after {
        display: block;
        content: "";
        width: 100%;
        height: 3px;
        background: #fbcacc;
        position: absolute;
        bottom: -12px;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .features-analytics-container {
    .feature {
      flex-wrap: wrap;
      gap: 100px;
      justify-content: center;

      &.feature-analytics {
        flex-wrap: wrap-reverse;
      }

      .analytics-img,
      .payment-img {
        width: 100%;
        z-index: 1;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .features-analytics-container {
    .feature {
      width: calc(100vw - 10%);
    }
  }
}
