footer {
  width: 100%;
}

.content-container {
  width: 75%;
  padding: 120px 0 120px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 50px;

  .logo-container {
    grid-column: span 2 / span 2;

    img {
      width: 125.32px;
      height: 61px;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  }

  li, p {
    font-size: 16px;
    line-height: 32px;

    a {
      text-decoration: none;
      line-height: 32px;
      font-size: 16px;
      color: black;
      position: relative;
  
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  .social {
    display: flex;
    gap: 22.9px;
    padding: 30px 0;
  }
}

@media screen and (max-width: 1024px) {
  .content-container {
    width: 86%;
    padding: 120px 0 120px;

    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    .logo-container {
      grid-column: span 4 / span 4;
    }
  }
}

@media screen and (max-width: 768px) {
  .content-container {
    width: 93%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 120px 0 40px;

    .logo-container {
      grid-column: span 4 / span 4;
    }

    h3 {
      font-size: 18px;
    }
    p, li {
      font-size:  12px;

      a {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .content-container {
    width: 93%;
    grid-template-columns: repeat(2, 1fr);
    padding: 120px 0 20px;

    .logo-container {
      grid-column: span 2 / span 2;
    }
  }
}

.copy-right {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  padding: 24px 0 64px;
  border-top: 1px dashed #9c9898;
}

@media screen and (max-width: 1024px) {
  .copy-right {
    width: 86%;
  }
}

@media screen and (max-width: 768px) {
  .copy-right {
    width: 93%;
  }
}

@media screen and (max-width: 500px) {
  .copy-right {
    width: 93%;
  }
}
